<!doctype html>
<html>
  <head>
     	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8180450850257146"
     	crossorigin="anonymous"></script>

	 <script src="/js/prebid-ads.js"></script>
	  
    	<title>Archive</title> 
        <link rel="icon" href="fox.jpeg">
  </head>
  <body>

	<script>
      	if( window.canRunAds === undefined ){
       		// adblocker detected, show fallback
        	showFallbackImage();
    	}
    	</script>
  	
	<h1>Archive</h1>
  	<hr>
	
	<!-- Add links to here -->
	<ul>
  		<li> <a href="2048.html"> The game 2048 </a> <p>Published on: 6/26/2024 </p> </li>
		
	</ul>
  </body>
</html>
